
\set v_vin random(1, 5000)

select
t1.c1,t1.c2,t1.c3,t1.c4,t1.c5,t1.c6,t1.c7,t1.c8,t1.c9,t1.c10,t1.c11,t1.c12,t1.c13,t1.c14,t1.c15,t1.c16,t1.c17,t1.c18,t1.c19,t1.c20,t1.c21,t1.c22,t1.c23,t1.c24,t1.c25,t1.c26,t1.c27,t1.c28,t1.c29,t1.c30,t1.c31,t1.c32,t1.c33,t1.c34,t1.c35,t1.c36,t1.c37,t1.c38,t1.c39,t1.c40,t1.c41,t1.c42,t1.c43,t1.c44,t1.c45,t1.c46,t1.c47,t1.c48,t1.c49,t1.c50,t1.c51,t1.c52,t1.c53,t1.c54,t1.c55,t1.c56,t1.c57,t1.c58,t1.c59,t1.c60,t1.c61,t1.c62,t1.c63,t1.c64,t1.c65,t1.c66,t1.c67,t1.c68,t1.c69,t1.c70,t1.c71,t1.c72,t1.c73,t1.c74,t1.c75,t1.c76,t1.c77,t1.c78,t1.c79,t1.c80,t1.c81,t1.c82,t1.c83,t1.c84,t1.c85,t1.c86,t1.c87,t1.c88,t1.c89,t1.c90,t1.c91,t1.c92,t1.c93,t1.c94,t1.c95,t1.c96,t1.c97,t1.c98,t1.c99,t1.c100,t1.c101,t1.c102,t1.c103,t1.c104,t1.c105,t1.c106,t1.c107,t1.c108,t1.c109,t1.c110,t1.c111,t1.c112,t1.c113,t1.c114,t1.c115,t1.c116,t1.c117,t1.c118,t1.c119,t1.c120,t1.c121,t1.c122,t1.c123,t1.c124,t1.c125,t1.c126,t1.c127,t1.c128,t1.c129,t1.c130,t1.c131,t1.c132,t1.c133,t1.c134,t1.c135,t1.c136,t1.c137,t1.c138,t1.c139,t1.c140,t1.c141,t1.c142,t1.c143,t1.c144,t1.c145,t1.c146,t1.c147,t1.c148,t1.c149,t1.c150,t1.c151,t1.c152,t1.c153,t1.c154,t1.c155,t1.c156,t1.c157,t1.c158,t1.c159,t1.c160,t1.c161,t1.c162,t1.c163,t1.c164,t1.c165,t1.c166,t1.c167,t1.c168,t1.c169,t1.c170,t1.c171,t1.c172,t1.c173,t1.c174,t1.c175,t1.c176,t1.c177,t1.c178,t1.c179,t1.c180,t1.c181,t1.c182,t1.c183,t1.c184,t1.c185,t1.c186,t1.c187,t1.c188,t1.c189,t1.c190,  
t2.*
from st_signal_mars2 as t1, jsonb_to_record(t1.cg1) as t2 (c1 float,c2 float,c3 float,c4 float,c5 float,c6 float,c7 float,c8 float,c9 float,c10 float)
where 1=1
AND ts >= '2021-12-22 00:00:00'::timestamp AND ts < '2021-12-23 00:00:00'::timestamp
--AND time_bucket('1h',ts) >= '2021-12-22 00:00:00'::timestamp --AND time_bucket('1h',ts) < '2021-12-23 00:00:00'::timestamp
AND   vin ='DUMMY_DEVICE_'||:v_vin::text;

